# Municipality

./: .gitignore  Municipality.sln
AzureLogger/: CustomerEntity.cs  ICosmosLogger.cs  Logger.cs  LoggerPOCO.cs  LoggingEvents.cs
MLS/: MLS.sln
MLS/MLS/: Program.cs
Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserLogin.cs  Incident.cs  IncidentFile.cs  IncidentStatus.cs  Priority.cs
Municipality/: Municipality.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  npm-shrinkwrap.json  package.json  tsconfig.json  tslint.json  webpack.config.js
Municipality/ClientApp/: routes.tsx
Municipality/Controllers/: AccountController.cs  HomeController.cs  (+2 more)
Repositories/: ApplicationDbContext.cs  Repositories.csproj
Repository/: IIncidentFilesRepository.cs  IIncidentRepository.cs  IIncidentStatusRepository.cs  IPagedEnumerable.cs  IRepository.cs  PageResult.cs  Query.cs
Repository.EntityFramework/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  CustomIdentityDbContext.cs  DbContextExtensions.cs  ModelBuilderExtensions.cs  MunicipalityDbContext.cs  PagedResult.cs  Repositories.EntityFramework.csproj
Repository.EntityFramework/Configuration/: DbEntityConfiguration.cs  IncidentConfiguration.cs  IncidentFileConfiguration.cs  IncidentStatusConfiguration.cs  PriorityConfiguration.cs
Repository.EntityFramework/Migrations/: 20171014145635_Initial.Designer.cs  20171014145635_Initial.cs  20171015190843_initial.Designer.cs  20171015190843_initial.cs  20171022120928_Initial.Designer.cs  20171022120928_Initial.cs  20171022143838_added adress.Designer.cs  20171022143838_added adress.cs  20171024213354_Inintial.Designer.cs  20171024213354_Inintial.cs  20171029174919_initial.Designer.cs  20171029174919_initial.cs  20180225130228_Initial.Designer.cs  20180225130228_Initial.cs  20180306202049_Initial.Designer.cs  20180306202049_Initial.cs  20180307162813_file path.Designer.cs  20180307162813_file path.cs  20180307164847_file path mod 2.Designer.cs  20180307164847_file path mod 2.cs  20190807121528_initial.Designer.cs  20190807121528_initial.cs  ApplicationDbContextModelSnapshot.cs
Repository.EntityFramework/Models/: IPagedEnumerable.cs  IPagedResult.cs  PageInfo.cs  PagedResult.cs  Query.cs  SortDirectionEnum.cs
Repository.EntityFramework/Queries/: ExpressionExtensions.cs  IFilterExpressionBuilder.cs  IQueryableExtensions.cs  QueryableExtensions.cs
Repository.EntityFramework/Repositories/: IncidentFilesRepository.cs  IncidentRepository.cs  IncidentStatusRepository.cs  LoggableRepository.cs  Repository.cs
(+63 files in other folders)
